programa {
  funcao inicio() {
    inteiro mes


    escreva("Digite o número do mês que deseja saber (1 ao 12): ")
     leia(mes) 

     se (mes==1) {
      escreva("O mês de Janeiro tem 31 dias.")
     }

     se (mes==2) {
      escreva("O mês de Fevereiro tem 28 dias.")
     }

     se (mes==3) {
      escreva("O mês de Março tem 31 dias.")
     }

     se (mes==4) {
      escreva("O mês de Abril tem 30 dias.")
     }

     se (mes==5) {
      escreva("O mês de Maio tem 31 dias.")
     }

     se (mes==6) {
      escreva("O mês de Junho tem 30 dias.")
     }

     se (mes==7) {
      escreva("O mês de Julho tem 31 dias.")
     }

     se (mes==8) {
      escreva("O mês de Agosto tem 31 dias.")
     }

     se (mes==9) {
      escreva("O mês de Setembro tem 30 dias.")
     }

     se (mes==10) {
      escreva("O mês de Outubro tem 31 dias.")
     }

      se (mes==11) {
      escreva("O mês de Novembro tem 30 dias.")
     }

      se (mes==12) {
      escreva("O mês de Dezembro tem 31 dias.")
     }

     se (mes > 12) {
      escreva("Número inválido, apenas permitido do 1 ao 12.")
     }

  }
}
