body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#f2f2f2;
}

header{
    background:#2e7d32;
    color:white;
    text-align:center;
    padding:20px;
}

.container{
    padding:20px;
}

button{
    width:100%;
    padding:15px;
    border:none;
    background:#4CAF50;
    color:white;
    font-size:18px;
    border-radius:10px;
    cursor:pointer;
}

button:hover{
    background:#43a047;
}

#status{
    margin:15px 0;
    font-weight:bold;
}

#map{
    height:600px;
    border-radius:10px;
}